# orm-demo

./: README.md  pom.xml
src/main/java/co/uk/orm/demo/: CreateDatabaseConnectionRule.java  CustomerRepository.java  DataSourceFactory.java  DatabaseConnection.java
src/main/java/co/uk/orm/demo/d/loader/service/: BindingKeys.java  DelegatingGroovyObjectSupport.java  GroovyScriptLoaderImpl.java  Loader.java  NamespacedBinding.java  ScriptContext.java
src/main/java/co/uk/orm/demo/domain/: Customer.java
src/main/resources/: applicationContext-d-loader.xml
src/test/java/co/uk/orm/demo/: Hibernate_Demo.java  Raw_SQL_Demo.java
src/test/resources/: commissioning-round-with-one-proposal.groovy  customers.groovy  schema.sql
